# carbon-identity-framework

./: pom.xml
.github/: dependabot.yml
components/authentication-framework/org.wso2.carbon.identity.application.authentication.framework/: pom.xml
components/configuration-mgt/org.wso2.carbon.identity.configuration.mgt.endpoint/: pom.xml
components/self-registration/org.wso2.carbon.identity.registration.mgt/: pom.xml
components/self-registration/org.wso2.carbon.identity.user.registration.engine/: pom.xml
components/template-mgt/org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/: TemplateManager.java  TemplateManagerImpl.java  TemplateMgtConstants.java
components/template-mgt/org.wso2.carbon.identity.template.mgt/src/test/java/org/wso2/carbon/identity/template/mgt/: TemplateManagerImplTest.java
components/user-mgt/: pom.xml
components/user-mgt/org.wso2.carbon.identity.user.profile/: pom.xml
components/user-mgt/org.wso2.carbon.identity.user.registration/: pom.xml
components/user-mgt/org.wso2.carbon.identity.user.registration/src/main/java/org/wso2/carbon/identity/user/registration/: AttributeCollectionRegStepExecutor.java  RegistrationRequestManager.java  RegistrationStepExecutor.java  RegistrationStepHandler.java  SelfRegistrationConstants.java  UserRegistrationFlowService.java
components/user-mgt/org.wso2.carbon.identity.user.self.registration/: ReadMe.md  pom.xml  pom.xml.versionsBackup
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/: pom.xml  pom.xml.versionsBackup
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/src/main/java/org/wso2/carbon/identity/user/self/registration/mgt/: Constants.java  RegistrationFlowDAO.java  RegistrationFlowMgtService.java
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/src/main/java/org/wso2/carbon/identity/user/self/registration/mgt/adapter/: FlowConvertor.java
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/src/main/java/org/wso2/carbon/identity/user/self/registration/mgt/dto/: ActionDTO.java  BlockDTO.java  ElementDTO.java  ExecutorDTO.java  MetaDTO.java  NodeDTO.java  PageDTO.java  RegistrationDTO.java
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/src/main/java/org/wso2/carbon/identity/user/self/registration/mgt/internal/: RegistrationFlowMgtComponent.java
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/src/test/java/org/wso2/carbon/identity/user/self/registration/mgt/adapter/: FlowConvertorTest.java
components/user-mgt/org.wso2.carbon.identity.user.self.registration.mgt/src/test/resources/: testng.xml
components/user-mgt/org.wso2.carbon.identity.user.self.registration/src/main/resources/: flow1.json  flow3.json
features/identity-core/org.wso2.carbon.identity.core.server.feature/resources/: identity.xml  identity.xml.j2  org.wso2.carbon.identity.core.server.feature.default.json
features/identity-core/org.wso2.carbon.identity.core.server.feature/resources/dbscripts/: mysql.sql
features/registration-framework/org.wso2.carbon.identity.registration.framework.feature/: pom.xml
features/registration-framework/org.wso2.carbon.identity.user.registraion.engine.server.feature/: pom.xml
service-stubs/identity/: pom.xml
(+132 files in other folders)
